PORT=2339
DBURI=mongodb://localhost/test
SESSION_SECRET=YourSessionSecretGoesHere

GOOGLE_ID=429767258370-lcinpd60v72h7j0667pqp3cabr534rlj.apps.googleusercontent.com
GOOGLE_SECRET=OJDtdtF4hCqHZ2VRtloOd06o